<html>
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Single News</title>
    <style>
      *{
        margin:0; padding:0;
        box-sizing: border-box;
        font-family:  'Work Sans', sans-serif;
      }
      
      .wraper{
        margin: 50px auto;
        display:flex;
        justify-content: center;
        align-items:center;
      }
      table{
        text-align:center;
      }
    
      h1{
        font-size: 50px;
        display:flex;
        justify-content: center;
        align-items:center;
        letter-spacing: 30px;
        color: #FFC600;
        background: #041562;
      }
      h1 div{
        font-size: 100px;
        font-style: italic;
        font-family: serif;
        color: tomato;
        text-shadow: 0 0 5px aqua;
        transform: rotate(45deg);
      }
      .heading{
        color: #;
      }
      a{
        text-decoration:none;
        color:gold;
      }
      .abovefooter{
        background: #041562;
      }
      
    </style>
  </head>
  <body>
    <div class="wraper">
      <table class="tnews" cellpading="0" cellspacing="0">
        <tbody>
          <tr>
            <td>
              <h1>A<div>R</div>T</h1>
            </td>
          </tr>
          <tr style="height:200px;">
            <td><img style="width:400px;" src="https://cdn.shopify.com/s/files/1/0070/7032/files/Shopify_ArtWindowsmany_HEADER.jpg?v=1583764826"></td>
          </tr>
          <tr style="height:10px;">
            <td></td>
          </tr>
          <tr style="height:50px; ">
            <td>
              <div class="heading">
                <h2>Everything is an <span>ART</span></h2>
              </div>
            </td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr style="height:100px;background: #90E0EF;">
            <td>
              <div style="width:400px;  color: #03045E;">
                <p>
                  Now you can sell your every type of art easily without any dificulties and also you can enter an exhibition for an auction of your art.
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <tr class="abovefooter"
                  >
                <td style="color:#fff;">
                Send your <span id="logo" style="color:tomato">ART<span> <br>
                    <a href="#">saqibmughal533@gmail.com</a>
                </td>
                    </tr>
                  <tr style="background:#041562; color:#fff; ">
                <td style="padding:20px 5px;">
                  <hr style="margin:5px;">
                  &copy2021 copyright | Gallery | Contact
                </td>
              </tr>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
